# Copy this file to .env.local and fill in your values

# MongoDB Connection
# Get your MongoDB URI from https://www.mongodb.com/cloud/atlas
# Format: mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<database>?retryWrites=true&w=majority
MONGODB_URI=mongodb://localhost:27017/push-notifications

# VAPID Keys for Web Push
# Generate using: node scripts/generate-vapid-keys.js
# Or run: node -e "console.log(require('web-push').generateVAPIDKeys())"
NEXT_PUBLIC_VAPID_PUBLIC_KEY=your-public-key-here
VAPID_PRIVATE_KEY=your-private-key-here

# VAPID Subject (your email or website URL)
VAPID_SUBJECT=mailto:your-email@example.com
